# GroceryStoreGroupCapstone

./: .gitignore  GroceryStoreRewards.csproj  GroceryStoreRewards.sln  Program.cs  ScaffoldingReadme.txt  Startup.cs  StaticDetails.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: ConvertAmountsController.cs  CustomerController.cs  CustomerRecipesController.cs  CustomersController.cs  HomeController.cs  IngredientsController.cs  RecipeController.cs  RecipeIngredientsController.cs  RecipesController.cs  RecipesTestController.cs  SearchRecipesController.cs  ShoppingListController.cs  ShoppingListsController.cs  SummarizeRecipeAPIsController.cs  TestController.cs
Data/: ApplicationDbContext.cs  Untitled Diagram.drawio
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190819201100_seedInitial.Designer.cs  20190819201100_seedInitial.cs  20190820000507_seededShoppingList.Designer.cs  20190820000507_seededShoppingList.cs  20190820001949_seededAnotherTable.Designer.cs  20190820001949_seededAnotherTable.cs  20190820005534_seedController.Designer.cs  20190820005534_seedController.cs  20190820135807_seedDbSeedData.Designer.cs  20190820135807_seedDbSeedData.cs  20190820140445_seededAgainDBSeedData.cs  (+22 more)
Models/: Admin.cs  ApplicationUser.cs  ConvertAmounts.cs  Customer.cs  CustomerPurchases.cs  CustomerRecipes.cs  DbSeedData.cs  ErrorViewModel.cs  ExtractRecipe.cs  GetRecipeIngredientsbyid.cs  GroceryStore.cs  Ingredients.cs  InputModel.cs  Likes.cs  ModelBuilderExtensions.cs  Recipe.cs  RecipeIngredient.cs  RecipeIngredients.cs  Recipes.cs  SearchRecipes.cs  ShoppingList.cs  SpoonacularRecipeIngredients.cs  SummarizeRecipeAPI.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+73 files in other folders)
